{
    "editor.codeLens": false,
    "editor.folding": false,
    "editor.quickSuggestions": {
        "comments": "off",
        "other": "off",
        "strings": "off"
    },
    "editor.renderFinalNewline": "off",
    "explorer.openEditors.visible": 0,
    "explorer.sortOrderLexicographicOptions": "unicode",
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "go.editorContextMenuCommands": {
        "testAtCursor": true,
        "testFile": true,
        "testPackage": true
    },
    "go.enableCodeLens": {
        "references": false,
        "runtest": false
    },
    "go.formatTool": "goimports",
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "html.format.extraLiners": "",
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 0,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "newUntitledFile",
    "[python]": {
        "editor.formatOnType": true
    }
}
